<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/PRJ301/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/PRJ301/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/PRJ301/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/PRJ301/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="/PRJ301/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/PRJ301/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/PRJ301/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/PRJ301/css/style.css" type="text/css"><link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Page Preloder -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__option">
            <div class="offcanvas__links">
                <a href="#">Sign in</a>
                <a href="#">FAQs</a>
            </div>
            <div class="offcanvas__top__hover">
                <span>Usd <i class="arrow_carrot-down"></i></span>
                <ul>
                    <li>USD</li>
                    <li>EUR</li>
                    <li>USD</li>
                </ul>
            </div>
        </div>
        <div class="offcanvas__nav__option">
            <a href="#" class="search-switch"><img src="/PRJ301/img/icon/search.png" alt=""></a>
            <a href="#"><img src="/PRJ301/img/icon/heart.png" alt=""></a>
            <a href="/PRJ301/html/shopping-cart.html"><img src="/PRJ301/img/icon/cart.png" alt=""> <span>0</span></a>
            <div class="price">$0.00</div>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__text">
            <p>Miễn phí vận chuyển, cam kết đổi trả trong 30 ngày.</p>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p>Miễn phí vận chuyển, cam kết đổi trả trong 30 ngày.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header__top__right">
                            <div class="header__top__links">
                                <a href="#">Đăng Nhập</a>
                                <a href="#">FAQs</a>
                            </div>
                            <div class="header__top__hover">
                                <span>Usd <i class="arrow_carrot-down"></i></span>
                                <ul>
                                    <li>USD</li>
                                    <li>EUR</li>
                                    <li>USD</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="/PRJ301/html/index.html"><img src="/PRJ301/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="/PRJ301/html/index.html">Home</a></li>
                            <li><a href="/PRJ301/html/shop.html">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="/PRJ301/html/about.html">About Us</a></li>
                                    <li><a href="/PRJ301/html/shop-details.html">Shop Details</a></li>
                                    <li><a href="/PRJ301/html/shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="/PRJ301/html/checkout.html">Check Out</a></li>
                                    <li><a href="/PRJ301/html/blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="/PRJ301/html/blog.html">Blog</a></li>
                            <li><a href="/PRJ301/html/contact.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="header__nav__option">
                        <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
                        <a href="./"><i class="fa fa-heart-o"></i></a>
                        <a href="/PRJ301/html/shopping-cart.html"><i class="fa fa-shopping-cart"></i></a>
                        <div class="price">$0.00</div>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Login Form Begin -->
    <section class="container1 forms">
        <div class="form login">
            <div class="form-content">
                <header class="header1">Đăng nhập</header>
                <form action="#">
                    <div class="field input-field">
                        <input type="email" placeholder="Email" class="input">
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="Mật khẩu" class="password">
                        <i class='bx bx-hide eye-icon'></i>
                    </div>
                    <div class="form-link">
                        <a href="#" class="forgot-pass">Quên mật khẩu?</a>
                    </div>
                    <div class="field button-field">
                        <button>Đăng nhập</button>
                    </div>
                </form>
                <div class="form-link">
                    <span>Bạn không có tài khoản? <a href="#" class="link signup-link">Đăng ký</a></span>
                </div>
            </div>
            <div class="line"></div>
            <div class="media-options">
                <a href="#" class="field facebook">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Đăng nhập với Facebook</span>
                </a>
            </div>
            <div class="media-options">
                <a href="#" class="field google">
                    <i class="fa-brands fa-google"></i>
                    <span>Đăng nhập với Google</span>
                </a>
            </div>
        </div>
        <!-- Signup Form -->
        <div class="form signup">
            <div class="form-content">
                <header class="header1">Đăng ký</header>
                <form action="#">
                    <div class="field input-field">
                        <input type="email" placeholder="Email" class="input">
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="Tạo mật khẩu" class="password">
                    </div>
                    <div class="field input-field">
                        <input type="password" placeholder="Xác nhận mật khẩu" class="password">
                        <i class='bx bx-hide eye-icon'></i>
                    </div>
                    <div class="field button-field">
                        <button>Đăng ký</button>
                    </div>
                </form>
                <div class="form-link">
                    <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                </div>
            </div>
            <div class="line"></div>
            <div class="media-options">
                <a href="#" class="field facebook">
                    <i class="fa-brands fa-facebook"></i>                    
                    <span>Đăng nhập với facebook</span>
                </a>
            </div>
            <div class="media-options">
                <a href="#" class="field google">
                    <i class="fa-brands fa-google"></i>
                    <span>Đăng nhập với Google</span>
                </a>
            </div>
        </div>
    </section>



        <!-- Js Plugins -->
        <script src="/PRJ301/js/jquery-3.3.1.min.js"></script>
        <script src="/PRJ301/js/bootstrap.min.js"></script>
        <script src="/PRJ301/js/jquery.nice-select.min.js"></script>
        <script src="/PRJ301/js/jquery.nicescroll.min.js"></script>
        <script src="/PRJ301/js/jquery.magnific-popup.min.js"></script>
        <script src="/PRJ301/js/jquery.countdown.min.js"></script>
        <script src="/PRJ301/js/jquery.slicknav.js"></script>
        <script src="/PRJ301/js/mixitup.min.js"></script>
        <script src="/PRJ301/js/owl.carousel.min.js"></script>
        <script src="/PRJ301/js/main.js"></script>
</body>

</html>